# timetable_app

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: lesson_selection.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_professor_24.xml  ic_baseline_timetable_24.xml  img_arrowleft.xml  img_arrowleft_gray_901.xml  img_arrowright.xml  img_arrowright_gray_912.xml  img_ellipse961.xml  img_group2.xml  img_person.xml  img_vector.xml  img_vector_black_900.xml  img_vector_gray_911.xml  lessons_layout_bg.xml  navigation_color.xml  rectangle_bg_blue_50_radius_11_5.xml  rectangle_bg_blue_50_radius_16_5.xml  rectangle_bg_blue_50_radius_20.xml  rectangle_bg_blue_50_radius_tl_100_bl_100.xml  rectangle_bg_blue_50_radius_tr_100_br_100.xml  rectangle_bg_blue_800_radius_20.xml  rectangle_bg_bluegray_100_radius_12.xml  rectangle_bg_bluegray_100_radius_20.xml  rectangle_bg_bluegray_100_radius_45.xml  rectangle_bg_gray_100.xml  rectangle_bg_gray_908_radius_2.xml  rectangle_bg_orange_50_radius_4.xml  rectangle_bg_white_a700.xml  rectangle_bg_white_a701.xml  rectangle_bg_white_a701_radius_20.xml  rectangle_radius_8.xml  top_professor_background.xml  white_professor_background.xml
app/src/main/res/font/: lobster.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_professor.xml  fragment_professor_single.xml  fragment_timetable.xml  group_select_menu.xml  group_view.xml  lesson_view.xml  professor_dialog.xml  professor_view.xml  row_comment.xml  row_professorpage.xml  row_timetablepage.xml  sample_lesson_view.xml  timetabletype_select_menu.xml  timetabletype_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
(+57 files in other folders)
