<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timetable"
        android:icon="@drawable/img_vector"
        android:title="@string/timetable_bottom_nav_bar_text" />
    <item
        android:id="@+id/professor"
        android:icon="@drawable/img_person"
        android:title="@string/professor_bottom_nav_bar_text" />

</menu>