<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/timetable_bottom_nav_bar_text"
          android:id="@+id/timetable"
          android:icon="@drawable/ic_baseline_timetable_24"/>
    <item android:title="@string/professor_bottom_nav_bar_text"
          android:id="@+id/professor"
          android:icon="@drawable/ic_baseline_professor_24"/>
</menu>